#ifndef CPP_IZ_2_CALCULATE_SUM_CORNERS_H
#define CPP_IZ_2_CALCULATE_SUM_CORNERS_H

#include "matrix.h"

/**
 * Вычисляет суммы элементов квадратной матрицы (суммы элементов, расположенных на диагонали и параллельной ей отрезках)
 * и возвращает указатель на область памяти, в которую запишутся результаты (самый первый элемент - сумма элементов
 * правого верхнего отрезка, самый последний - левого нижнего)
 * @param matrix указатель на матрицу
 * @param length сюда будет записана длина итогового массива (хоть она и всегда заранее известна)
 * @return массив сумм или NULL, если произошла ошибка (передан нулевой указатель, либо матрица не квадратрная)
 */
double *calculate_sum_corners(matrix_t *matrix, int *length);

#endif //CPP_IZ_2_CALCULATE_SUM_CORNERS_H
